<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.6.0/fonts/remixicon.css" rel="stylesheet">

    <link href="index.css" rel="stylesheet">
</head>
<body>
    <section id="cart" class="section-p1">
    <table width="100%">
        <thead>
            <tr>
                <td>
                    Remove
                </td>
                <td>
                    Image
                </td>
                <td>
                    Product
                </td>
                <td>
                    Price
                </td>
                <td>Quantity</td>
                <td>Subtotal</td>
            </tr>
        </thead>
<tbody>
    <tr>
        <td> <a href="#" class="btn-remove"><i class="ri-close-circle-line  icon-remove"></i></a></td>
        <td><img src="assets/modern-3.jpg"></td>
        <td>Cartoon </td>
        <td>$111</td>
        <td> <input type="number" value="1"></td>
        <td>$1221</td>
    </tr>



    <tr>
        <td> <a href="#"  class=""><i class="ri-close-circle-line icon-remove"></i></a></td>
        <td><img src="assets/modern-2.jpg"></td>
        <td>Cartoon </td>
        <td>$111</td>
        <td> <input type="number" value="1"></td>
        <td>$1221</td>
    </tr>


    <tr>
        <td> <a href="#"  class="btn-remove"><i class="ri-close-circle-line  icon-remove"></i></a></td>
        <td><img src="assets/modern-1.jpg"></td>
        <td>Cartoon </td>
        <td>$111</td>
        <td> <input type="number" value="1"></td>
        <td>$1221</td>
    </tr>


</tbody>
    </table>

    </section>
    <script src="cart.js"></script>
</body>
</html>